version: "3.9"
services:
  worker:
    build:  .
    environment:
      API_HASH: $API_HASH
      API_ID: $API_ID
      BOT_OWNER: $BOT_OWNER
      BOT_SESSION_NAME: $BOT_SESSION_NAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_USERNAME: $BOT_USERNAME
      BROADCAST_AS_COPY: $BROADCAST_AS_COPY
      CHANNEL_ID: $CHANNEL_ID
      DATABASE_URL: $DATABASE_URL
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      USER_SESSION_STRING: $USER_SESSION_STRING
